APP_ENV=prod
APP_PORT=8080

DB_HOST=prod-db-host
DB_PORT=5432
DB_USER=inkstack_prod
DB_PASSWORD=secure_password_here
DB_NAME=inkstack_prod
DB_SSLMODE=require
DB_MAX_OPEN_CONNS=100
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=10m